<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Entrar</title>
</head>
<body>
    <style>
        /* Estilos Gerais */
body {
    font-family: 'Courier New', monospace;
    background-color: #282c36;
    color: #dcdcdc;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Cabeçalho */
.header {
    background-color: #1e222a;
    text-align: center;
    padding: 1rem 0;
}

.logo img {
    width: 80px;
    height: 80px;
}

.logo h1 {
    font-size: 24px;
    margin-top: 10px;
}

/* Formulário */
.reset-form {
    background-color: #1e222a;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #333;
    color: #dcdcdc;
}

button.submit-button {
    background-color: #0074D9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.submit-button:hover {
    background-color: #0056b3;
}

/* Rodapé */
.footer {
    background-color: #1e222a;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

    </style>
    <header class="header">
        <div class="logo">
            <img src="sea.png" alt="Logo">
            <h1>Conecte-se</h1>
        </div>
    </header>

    <div class="container">
        <form class="reset-form">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="new-password">Senha:</label>
            <input type="password" id="new-password" name="new_password" required>

            

            <button id="logout-button" type="submit" class="submit-button">Entrar</button>
        </form>
    </div>
    <script>
        document.getElementById("logout-button").addEventListener("click", function() {
        window.location.href = "logado.html";
    });
           var userAgent = navigator.userAgent.toLowerCase();

    if (userAgent.indexOf('chrome') > -1) {
      // Ações específicas para o Chrome
      document.body.style.backgroundColor = '';
    } else if (userAgent.indexOf('firefox') > -1) {
      // Ações específicas para o Firefox
      document.body.style.backgroundColor = '';
    } else if (userAgent.indexOf('safari') > -1) {
      // Ações específicas para o Safari
      document.body.style.backgroundColor = '';
    } else if (userAgent.indexOf('opera') > -1 || userAgent.indexOf('opr') > -1) {
      // Ações específicas para o Opera
      document.body.style.backgroundColor = '';
    } else {
      // Ações para outros navegadores
      document.body.style.backgroundColor = 'white';
    }
    </script>

     <footer>
        <p>&copy; 2023 Sea Shield - Ajuda aos Animais Marinhos</p>
    </footer>
</body>
</html>
