<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Shield - Ajuda aos Animais Marinhos</title>
    <style>
        /* Reset de Estilos */
        body, h1, h2, h3, p, ul, li, img {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* Estilos Gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.6;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Cabeçalho */
        header {
            background-color: #0074D9;
            color: white;
            text-align: center;
            padding: 1rem;
            height: 100px; 
        }

        .header-content {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .logo {
            width: 150px;
            height: 110px; 
            margin-right: 1rem;
        }
        

        /* Navegação */
        nav ul {
            list-style: none;
            text-align: center;
            background-color: #333;
            padding: 1rem 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #0074D9;
        }

        /* Seções */
        .section {
            margin-bottom: 2rem;
        }

        /* Rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

    .minha-fonte {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    #meu-paragrafo {
    position: absolute;
    top:  39px;
    left: 150px;
    font-size: 36px;
    }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc_1sfS8Ea8kFER3phBwFjVg61EqH5XKuPpdTzi9_OoyZNEvS2O9saUPhp6NioGgqqDGCpb86R5v_nXJfVvTCCi4F2tqSQcd0mHvWAawpKyD9rEuEn3DioTTIGOVF3Oob_mgDyqSG963o6fR84ftxdqI17gQ7jk9zCBJL3vE7rNc3H39kLKXDgpfYXnQsqTVNynbsqGkle2buKhsXPmKxYgF-9O3usCJeaA3gJtERNxlJf5trTuQPHLQ04bHaUWYXyGnVYEClOS9Py1qWwc-brWZPRIaeaA6kVaMMP-879zzU7JKq1tvLx482N0ofe5DACGbYsfg9d9xksdtQ5RSUcf13J7BO4u8Y32eBlFtEz71LCEhFAJFLnozsCa12ltsd6DGLbX65TdlwZyTM6hBtYMdUHxgOSgwCmOLl_C6w0XGqRKt9CJfn1U8b0CZXg6iggO8ieAmwDjp2fPjMnYz_HY-2J_pH9wDPRzRmxfSV9RKQ-i3M6kI8j2I0Xhwat9MF_kXVdlFMe1qbtnyNlGDTm1f1oKUrLM7l17xR_j5r0pTRmZfORzxIeibHAYLfsf94tDwgHVThLMZhgFowuhvMV8VX-5DmcD4qa_ZM6QzoFQPnVZpPFibthk7gkQu68t0a8PDvFXijakEAuWD8aq2MgcuUuy8mZjegV8CxGSr2J1ZYQd3yprwpeYyLBbMQsDKXpoOK3-h9LqHJm1uVav4DfdKmjiHXZcFMkhqf-kvewy7V9fwrj6j82R_FedUpmeQpG4b9c7aJho8cXPh3mj4IVwfNaCrikyZfuBHsdK47NBmcLcrvZTMXj0tJfFTOSTQrLMm7sTvOfMHkxtaKjkLtLDWNgYizjFaz346aNtCqeDO1G3Ezy0D-c4T0YHcPCo2XVeU0B7KTnILr84MTDrmjQ=w720-h514-s-no?authuser=0" alt="Sea Shield Logo" class="logo">
            <h1><strong class="minha-fonte" id="meu-paragrafo">Sea Shield</strong></h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#ajudar">Como Ajudar</a></li>
            <li><a href="#projetos">Projetos</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="sobre">
            <p><strong>Sobre Nós</strong></p>
            <p class="meu-paragrafo">
                Bem-vindo à Sea Shield! Somos uma empresa dedicada apaixonadamente à preservação e proteção dos preciosos habitantes dos oceanos. Nosso compromisso é claro: salvaguardar a vida marinha por meio de soluções inovadoras e conscientes...
            </p>
        </section>
        <section class="section" id="ajudar">
            <h2><strong>Como Ajudar</strong></h2>
            <p>
                <strong>Doações:</strong> Suas generosas doações são essenciais para financiar nossas pesquisas, projetos de conservação e iniciativas de resgate. Cada contribuição, por menor que seja, nos aproxima mais de um oceano saudável e repleto de vida...
            </p>
        </section>
        <section class="section" id="projetos">
            <h2><strong>Projetos</strong></h2>
            <p>
                <strong>Resgate e Reabilitação:</strong> Nossa equipe dedicada de especialistas em vida marinha trabalha incansavelmente para resgatar e reabilitar animais marinhos feridos, enfermos ou ameaçados...
            </p>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Sea Shield - Ajuda aos Animais Marinhos</p>
        <p>BLK GUSTAVO</p>
    </footer>
</body>
</html>
